# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'eCommerce Seller' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for eCommerce Seller

  target 'eCommerce SellerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'eCommerce SellerUITests' do
    # Pods for testing
  end

pod 'ObjectMapper'
pod 'Alamofire', '4.9.1'
pod 'IQKeyboardManagerSwift'
pod 'SVProgressHUD'
pod 'ReachabilitySwift', '~> 3'
pod 'ARSLineProgress'
pod 'DSGradientProgressView'
pod 'UIActivityIndicator-for-SDWebImage'
pod 'ADCountryPicker', '~> 2.1.0'
 
end
