<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="8Qj-fF-GKe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0R1-VF-m2w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Zeila" translatesAutoresizingMaskIntoConstraints="NO" id="iRh-l6-YRc">
                                        <rect key="frame" x="107" y="348" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iRh-l6-YRc" secondAttribute="height" multiplier="1:1" id="2lv-de-EJU"/>
                                            <constraint firstAttribute="width" constant="200" id="4CJ-LD-p1I"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iRh-l6-YRc" firstAttribute="centerX" secondItem="0R1-VF-m2w" secondAttribute="centerX" id="gx4-v7-YBW"/>
                                    <constraint firstItem="iRh-l6-YRc" firstAttribute="centerY" secondItem="0R1-VF-m2w" secondAttribute="centerY" id="qbP-kP-5zO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0R1-VF-m2w" firstAttribute="leading" secondItem="8Qj-fF-GKe" secondAttribute="leading" id="4m2-gm-TIG"/>
                            <constraint firstItem="0R1-VF-m2w" firstAttribute="top" secondItem="8Qj-fF-GKe" secondAttribute="top" id="7JB-hb-8O5"/>
                            <constraint firstItem="0R1-VF-m2w" firstAttribute="bottom" secondItem="8Qj-fF-GKe" secondAttribute="bottom" id="Exr-2z-DVE"/>
                            <constraint firstItem="8Qj-fF-GKe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="O71-7u-ebz"/>
                            <constraint firstItem="8Qj-fF-GKe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cpV-zn-oim"/>
                            <constraint firstAttribute="bottom" secondItem="8Qj-fF-GKe" secondAttribute="bottom" id="gaR-UB-glh"/>
                            <constraint firstItem="8Qj-fF-GKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s3Y-fq-COk"/>
                            <constraint firstItem="0R1-VF-m2w" firstAttribute="trailing" secondItem="8Qj-fF-GKe" secondAttribute="trailing" id="w5l-ng-eIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-Zeila" width="2886" height="2270"/>
        <image name="splash" width="1242" height="2559"/>
    </resources>
</document>
